BETTER_AUTH_SECRET= # generate using `openssl rand -base64 32`
BETTER_AUTH_URL= # e.g., http://localhost:3000

MONGODB_URI= # your mongodb connection string

# google secret
GOOGLE_CLIENT_ID= # your google client id
GOOGLE_CLIENT_SECRET= # your google client secret